/* :root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  /* ===== Colors ===== */
  --primary-color: #0e4bf1;
  --panel-color: #fff;
  --text-color: #000;
  --black-light-color: #707070;
  --border-color: #e6e5e5;
  --toggle-color: #ddd;
  --box1-color: white;
  --box2-color: #ffe6ac;
  --box3-color: #e7d1fc;
  --title-icon-color: #fff;

  /* ====== Transition ====== */
  --tran-05: all 0.5s ease;
  --tran-03: all 0.3s ease;
  --tran-03: all 0.2s ease;
}
body {
  min-height: 100vh;
  background-color: white;
}

nav {
  min-height: 100vh;
  width: 20vw;
  padding: 10px 14px;
  background-color: var(--border-color);
  border-right: 1px solid var(--border-color);
  transition: var(--tran-05);
}

nav .logo-image {
  display: flex;
  justify-content: center;
  min-width: 45px;
}
nav .logo-image img {
  width: 250px;
  object-fit: cover;
  border-radius: 50%;
}
nav .menu-items {
  margin-top: 20px;
  /* height: calc(100% - 90px);  */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.menu-items li {
  list-style-type: none;
  margin : 30px 0;
}
.menu-items li a {
  display: flex;
  align-items: center;
  height: 50px;
  text-decoration: none;
  position: relative;
  color: #000;
}
 .nav-links li a:active{
  color: white; 
} 
  /* .menu-items li a i {
  font-size: 24px;
  min-width: 85px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black-light-color);
}  */
 .menu-items li a .link-name {
  font-size: 18px;
  font-weight: 400;
  color: pink;
  transition: var(--tran-05);
} 
.dashboard {
  /* position: relative;
    left: 250px; */
  background-color: var(--border-color);
  min-height: 100vh;
  /* width: calc(100% - 650px); */
  width: 50vw;
  padding: 10px 25px;
  transition: var(--tran-05);
}
.dashboard .dash-content {
  padding-top: 40px;
}
.dash-content .title {
  display: flex;
  align-items: center;
  margin: 10px 0 30px 0;
}
.dash-content .title i {
  position: relative;
  height: 35px;
  width: 35px;
  background-color: var(--primary-color);
  border-radius: 6px;
  color: var(--title-icon-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}
.dash-content .title .nav-link {
  font-size: 18px;
  color: var(--text-color);
  margin-left: 20px;
  display: flex;
  flex-direction: row;
}
.title .nav-link li {
  display: flex;
  padding: 30px;
  justify-content: space-around;
}
.title li a {
  text-decoration: none;
  color: var(--text-color);
}
.title li a .link-name {
  font-size: 18px;
  font-weight: 400;
  color: var(--text-color);
  transition: var(--tran-05);
}
.nav-link li a:active{
  color: white; 
} 
.nav-links li a:hover i,
.nav-links li a:hover .link-name {
  color: var(--primary-color);
}
.dash-content .boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
/*.dash-content .boxes .box{
    align-items: center;
    border-radius: px;
    width: calc(100% / 3 - 25px);
    padding: 15px 20px;
    transition: var(--tran-05); 
    }*/
.new1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.box {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin : 20px;
}
.round {
  border-radius: 50%;
  width : 200px;
  height: 200px;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.activity {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 15px;
  padding: 40px 35px;
  align-items: center;
  width: 30vw;
}
.activity-title {
  align-self: start;
}
.activity-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.activity-image {
  width: 250px;
  height: 250px;
}
.main-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.lorem {
  color: grey;
}
.contact-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.button {
  padding: 5px 10px 5px 10px;
  border: 1px solid black;
}
.typeContainer {
  display: flex;
}
.row{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 140px;
}
@media (max-width: 1000px) {
  nav {
    width: 2273px;
  } 
}

@media (min-width:767px) and (max-width: 950px) {
  .typeContainer {
    display: flex;
    flex-direction: column;
  }
  .nav-links{
    display: flex;
    gap: 40px;
    font-size: 1.4rem;
  }
  .nav-link {
    display: flex;
    gap: 50px;
    padding-left: 10px;
  }
  .nav-link li{
    font-size: 20px;
  }
  nav {
    width: 100vw;
    padding: none;
    min-height: 50vh;
  }
  .activity{
    gap: 20px;
  }
  .activity-info{
    gap:10px;
  }
  .dashboard {
    width: 100vw;
  }
  .activity {
    width: 100vw;
  }
  nav .menu-items {
    display: flex;
    justify-content: space-around;
  }
}
@media (max-width: 560px) {
    .round{
        width: 100px;
        height: 100px;
    }
    .box{
        width: 120px;
        height : 120px;
        padding: none;
    }
    .new1{
        gap : 5px;
    }
    .nav-link {
        font-size: 10px;
        color: var(--text-color);
        display: flex;
        gap :10px ;
      }
      .title .nav-link li{
        padding: 0;
      }
}
@media (max-width: 400px) {
  nav {
    width: 0px;
  }
 
  nav .logo_name {
    opacity: 0;
    pointer-events: none;
  }
 
}
